{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhonuit/automation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhonuit/automation/issues"
  },
  "homepage": "https://github.com/nhonuit/automation#readme",
  "dependencies": {
    "@ltv/env": "^3.0.0",
    "dotenv": "^16.3.1",
    "robotjs": "^0.6.0"
  }
}
